MainProject/ModirUC/UserControl1.xaml

<UserControl x:Class="ModirUC.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="680" Height="460">
    <Grid>

        <Label Content="شما به عنوان مدیر وارد شدید" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="6.599,3.846" Margin="0,10,30,0" FontSize="18" FontFamily="B Nazanin"/>
        <GroupBox Header="اطلاعات شخصی" Margin="28,40,0,0" VerticalAlignment="Top" Height="241" Width="368" BorderBrush="#FF4F9FC7" HorizontalAlignment="Left" FontFamily="B Nazanin">
            <Grid HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="358" Margin="0,0,-2,0">
                <Label Content="نام" HorizontalAlignment="Left" Margin="331,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,-2.308" FontFamily="B Nazanin" FontSize="14"/>
                <Label Content="نام خانوادگی" HorizontalAlignment="Left" Margin="288,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,-2.308" FontFamily="B Nazanin" FontSize="14"/>
                <Label Content="نام پدر" Margin="313,67,6,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,-2.308" FontSize="14" FontFamily="B Nazanin"/>
                <Label Content="کد ملی" HorizontalAlignment="Left" Margin="310,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,-2.308" FontSize="14" FontFamily="B Nazanin"/>
                <Label Content="وضعیت تاهل" HorizontalAlignment="Right" Margin="0,127,6,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,-2.308" FontSize="14" FontFamily="B Nazanin"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <Label Content="دین" Margin="0,16,195,0" VerticalAlignment="Top" RenderTransformOrigin="0.957,0.615" HorizontalAlignment="Right" Width="33" FontFamily="B Nazanin"/>
                <Label Content="مذهب" HorizontalAlignment="Right" Margin="0,44,195,0" VerticalAlignment="Top" FontFamily="B Nazanin" RenderTransformOrigin="0.515,0.429"/>
                <Label Content="محل تولد" HorizontalAlignment="Right" Margin="0,70,195,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.423" FontFamily="B Nazanin"/>
                <Label Content="شماره شناسنامه" HorizontalAlignment="Right" Margin="0,98,184,0" VerticalAlignment="Top" FontFamily="B Nazanin"/>
                <Label Content="محل صدور" HorizontalAlignment="Right" Margin="0,124,195,0" VerticalAlignment="Top" FontFamily="B Nazanin"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <ComboBox HorizontalAlignment="Left" Margin="175,128,0,0" VerticalAlignment="Top" Width="95" Height="23">
                    <MenuItem Header="مجرد" FontFamily="B Nazanin"/>
                    <MenuItem Header="متاهل" FontFamily="B Nazanin"/>

                </ComboBox>
                <Label Content="شماره پرسنلی" HorizontalAlignment="Left" Margin="281,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,-2.308" FontSize="14" FontFamily="B Nazanin"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <Label Content="سال اسخدام" HorizontalAlignment="Right" Margin="0,153,195,0" VerticalAlignment="Top" FontFamily="B Nazanin"/>
                <Label Content="تلفن همراه" HorizontalAlignment="Right" Margin="0,181,14,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,-2.308" FontSize="14" FontFamily="B Nazanin"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <Label Content="تلفن منزل" HorizontalAlignment="Right" Margin="0,181,195,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,-2.308" FontSize="14" FontFamily="B Nazanin"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="119" Margin="408,60,0,0" VerticalAlignment="Top" Width="105">
            <Image Name="img"/>
        </Border>
        <Button Content="آپلود عکس" HorizontalAlignment="Left" Margin="423,193,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.093,-0.864" Click="Button_Click" FontFamily="B Nazanin"/>
        <GroupBox Header="اطلاعات مدرسه" HorizontalAlignment="Left" Margin="28,283,0,0" VerticalAlignment="Top" Height="94" Width="487" FontFamily="B Nazanin">
            <Grid HorizontalAlignment="Right" Height="86" VerticalAlignment="Top" Width="477" Margin="0,-12,-2,0">
                <Label Content="نوع مدرسه" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" RenderTransformOrigin="0.053,0.071"/>
                <ComboBox HorizontalAlignment="Left" Margin="304,13,0,0" VerticalAlignment="Top" Width="95" Height="25">
                    <MenuItem Header="ابتدایی" FontFamily="B Nazanin"/>
                    <MenuItem Header="متوسطه دوه اول(راهنمایی)" FontFamily="B Nazanin"/>
                    <MenuItem Header="متوسطه دوره دوم(دبیرستان)" FontFamily="B Nazanin"/>

                </ComboBox>
                <Label Content="تلفن مدرسه" Margin="0,17,269,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" RenderTransformOrigin="0.053,0.071"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="32,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <Label Content="نوع مدرسه" Margin="0,43,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" RenderTransformOrigin="0.053,0.071"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="32,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="529,60,0,0" VerticalAlignment="Top" Width="141">
            <Grid Margin="0,0,9,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B2223" Offset="0"/>
                        <GradientStop Color="#FF294244" Offset="1"/>
                        <GradientStop Color="#FF17292B" Offset="0.517"/>
                        <GradientStop Color="#FF2A393A" Offset="0.757"/>
                        <GradientStop Color="#FF141B1F" Offset="0.247"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <MenuItem Header="جستجو" HorizontalContentAlignment="Right" FontFamily="B Nazanin" Foreground="#FFD8B5B5" FontSize="18" FontWeight="Bold" BorderThickness="0" Margin="0,0,0,285"/>
                <MenuItem Header="ثبت" HorizontalContentAlignment="Right" FontFamily="B Nazanin" Foreground="#FFD8B5B5" FontSize="18" FontWeight="Bold" BorderThickness="0" Margin="0,30,0,254"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
