MainProject/MainProject/MainWindow.xaml

<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modir="clr-namespace:ModirUC;assembly=ModirUC"
        xmlns:nazem="clr-namespace:NazemUC;assembly=NazemUC"
        Title="مدیریت مدرسه" Height="470" Width="680"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="Icon1.ico"
        >
    <Grid Name="maingrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF499DCF" Offset="0.947"/>
                <GradientStop Color="#FF8153D1"/>
                <GradientStop Color="#FF3FB8C4" Offset="0.877"/>
                <GradientStop Color="#FF62B295" Offset="0.623"/>
                <GradientStop Color="#FF7687D1" Offset="0.293"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="خروج" HorizontalAlignment="Left" Margin="27,386,0,0" VerticalAlignment="Top" Width="90" Background="#FF8DAEBD" Cursor="Hand" FontFamily="B Nazanin" FontSize="16" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF1B2DE2"/>
            </Button.Effect>
        </Button>
        <Button Content="ارتباط با ما" HorizontalAlignment="Left" Margin="286,386,0,0" VerticalAlignment="Top" Width="90" Background="#FF8DAEBD" Cursor="Hand" FontFamily="B Nazanin" FontSize="16">
            <Button.Effect>
                <DropShadowEffect Color="#FF1B2DE2"/>
            </Button.Effect>
        </Button>
        <Button Content="درباره نرم افزار" HorizontalAlignment="Left" Margin="549,386,0,0" VerticalAlignment="Top" Width="90" Background="#FF8DAEBD" Cursor="Hand" FontFamily="B Nazanin" FontSize="16">
            <Button.Effect>
                <DropShadowEffect Color="#FF1B2DE2"/>
            </Button.Effect>
        </Button>
        <Label Name="lbl3" Content="نام کاربری" HorizontalAlignment="Left" Margin="398,161,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Nazanin"/>
        <Label Name="lbl4" Content="رمز عبور" HorizontalAlignment="Left" Margin="409,206,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Nazanin"/>
        <TextBox Name="txt1"  HorizontalAlignment="Left" Height="23" Margin="221,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF339A9E"/>
            </TextBox.Effect>
        </TextBox>
        <Label Name="lbl2" Content="لطفا نام کاربری و رمز عبور خود را وارد کنید" HorizontalAlignment="Left" Margin="193,104,0,0" VerticalAlignment="Top" FontFamily="B Nazanin" FontSize="20"/>
        <Button Name="btn2" Content="ورود" HorizontalAlignment="Left" Margin="257,255,0,0" VerticalAlignment="Top" Width="82" FontFamily="B Nazanin" FontSize="14" Height="27" Cursor="Hand" Click="btn2_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#FF84B3C1"/>
            </Button.Effect>
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Label Name="lbl1" Content="به نرم افزار مدیریت مدرسه خوش آمدید" HorizontalAlignment="Left" Margin="266,20,0,0" VerticalAlignment="Top" FontFamily="B Nazanin" FontSize="30">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA67A61" Offset="0.877"/>
                    <GradientStop Color="#FF7CBD09"/>
                    <GradientStop Color="#FFEAAB25" Offset="0.2"/>
                    <GradientStop Color="#FFCBD64D" Offset="0.58"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <PasswordBox Name="txt2" HorizontalAlignment="Left" Margin="221,211,0,0" VerticalAlignment="Top" Width="155" Height="24">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF339A9E"/>
            </PasswordBox.Effect>
        </PasswordBox>

        <modir:UserControl1 Visibility="Collapsed"
                            x:Name="modirpage"/>

        <nazem:UserControl1 Visibility="Collapsed"
                            x:Name="nazempage"/>
    </Grid>
</Window>
